[31m                 _                          ___  ____  
 _ __  _ __ ___ | |_ ___   __ _  ___ _ __  / _ \/ ___| 
| '_ \| '__/ _ \| __/ _ \ / _` |/ _ \ '_ \| | | \___ \ 
| |_) | | | (_) | || (_) | (_| |  __/ | | | |_| |___) |
| .__/|_|  \___/ \__\___/ \__, |\___|_| |_|\___/|____/ 
|_|                       |___/                        [0m

Welcome to [31mprotogenOS[0m.

Please do note that this is a work in progress. [31mprotogenOS[0m is a Linux distro heavily based off of [38;2;23;147;209mArch Linux[0m.

